VITE_GITHUB_REPOSITORY_URL="https://github.com/NathanMBR/youtube-playlist-utilities"
VITE_GOOGLE_OAUTH_CLIENT_ID="your-google-client-id"
VITE_GOOGLE_OAUTH_BASE_URL="https://accounts.google.com/o/oauth2/v2/auth"
VITE_GOOGLE_OAUTH_REDIRECT_URL="https://localhost:4172/auth/callback"
VITE_GOOGLE_OAUTH_SCOPES="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/youtube"
VITE_GOOGLE_OAUTH_USER_INFO_URL="https://www.googleapis.com/userinfo/v2/me"
VITE_YOUTUBE_BASE_PLAYLIST_ITEMS_URL="https://www.googleapis.com/youtube/v3/playlistItems"
VITE_PORT=1420
